ea4bc82a6ad023ab7ee23ee620429895
::res://::1718059664
player.gd::GDScript::-1::1718059664::0::1::::<>CharacterBody2D<>::
::res://art/::1718058140
icon.svg::CompressedTexture2D::3584904320956369502::1718056754::1718056777::1::::<><>::
::res://art/character/::1718058140
player.png::CompressedTexture2D::7089724139089589984::1718057828::1718058140::1::::<><>::
::res://scenes/::1718057087
scene1.txt::TextFile::-1::1718057087::0::1::::<><>::
::res://scripts/::1718059664
player.gd.tscn::PackedScene::2395916622190513271::1718059731::0::1::::<><>::res://player.gd<>uid://c8akyrglba21q::::res://art/character/player.png
script1.txt::TextFile::-1::1718057087::0::1::::<><>::
