[gd_scene load_steps=3 format=3 uid="uid://c7mq2nlnmgkok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb2tw"]
bg_color = Color(0, 0, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjoj7"]
bg_color = Color(1, 1, 1, 0.447059)

[node name="input_button" type="Button"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jb2tw")
theme_override_styles/hover = SubResource("StyleBoxFlat_jjoj7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jjoj7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="action" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Acción"
vertical_alignment = 1

[node name="spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="input" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Tecla"
